<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <title>Did Hans Fuck Up Today?</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- <button id="invisible-button" onclick="playMusic()"></button>
    
    <audio id="bgm" autoplay loop>
        <source src="biboo/biboo-bgm.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio> -->

    <main>
        <div id="question">Did Hans Fuck Up Today?</div>
        <!-- <div class="yes-word">Loading... </div> -->
        <div class="orbit-container">
            <div class="orbiting-text yes-word" style="--i:0">Loading... </div>
            <div class="orbiting-text yes-word" style="--i:1">Loading... </div>
            <div class="orbiting-text yes-word" style="--i:2">Loading... </div>
            <div class="orbiting-text yes-word" style="--i:3">Loading... </div>
            <div class="orbiting-text yes-word" style="--i:4">Loading... </div>
            <div class="orbiting-text yes-word" style="--i:5">Loading... </div>
            <div class="orbiting-text yes-word" style="--i:6">Loading... </div>
            <div class="orbiting-text yes-word" style="--i:7">Loading... </div>
        </div>
        <!-- <img id="advent-img" class="above" onclick="multiplyImage()" src="biboo/breakdance-biboo.gif"> -->

        <!-- <div class="background-container" id="background-container"></div>

        <form id="search-form" method="get" action="https://google.com/search">
            <input id="search-bar" name="q" type="text" placeholder="Search the web" autofocus>
            <input id="submit-button" value=">" type="submit">
        </form>
        <span id="soundBite-counter">0 dangits</span>

        <button onclick="changeTheme(event)">Change Member</button> -->
    </main>

    <script src="script.js"></script>
</body>

<!-- <style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        overflow: auto;
        user-select: none;
        background: black;
        color: white;
        font-family: monospace;
        display: flex;
        justify-content: center;
        width: 100svw;
        height: 100svh;
        padding-top: 2%;
        position: relative;
    }

    main {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    #soundBite-counter {
        font-size: 2rem;
        padding: 20px 80px;
        animation: rgb 2s ease-in-out infinite;
    }

    h1 {
        font-size: 3.5rem;
        animation: rgb 2s ease-in-out infinite;
    }

    #advent-img {
        -webkit-user-drag: none;
        display: block;
        width: 500px;
    }

    @keyframes rgb {
        0% {
            color: blue
        }

        25% {
            color: red
        }

        50% {
            color: green
        }

        75% {
            color: yellow
        }

        100% {
            color: violet
        }
    }

    form {
        display: flex;
    }

    input {
        flex-grow: 1;
        display: block;
        margin-inline: auto;
        margin-top: 50px;
        width: 100%;
        height: 40px;
        padding: 10px;
        font-size: 1.5rem;
        background-color: black;
        color: #d487fa;
        border: 2px solid gray;
    }

    input:focus {
        outline: none;
    }

    #submit-button {
        font-size: 1rem;
        font-weight: bold;
        width: 50px;
        top: 0;
        right: 0;
        border: 2px solid gray;
        border-left: none;
    }

    #submit-button:hover {
        background-color: #222;
    }

    .popup {
        width: 40px;
        aspect-ratio: 1;
        position: absolute;
        -webkit-user-drag: none;
    }

    .disappear {
        transform-origin: center;
        opacity: 0;
        transition-duration: 0.5s;
    }

    .image {
        background-size: cover; 
        width: 100px;
        height: 100px; 
    }

    #invisible-button {
        position: fixed; 
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh; 
        background: rgba(0, 0, 0, 0); 
        border: none; 
        cursor: pointer; 
        z-index: 1000; 
    }

    .background-container {
        position: absolute; 
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        display: grid; 
        grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
        gap: 0; 
        pointer-events: none; 
    }

    .above {
        position: relative; 
        z-index: 1; 
        cursor: pointer;
        margin: 20px; 
    }
</style> -->

</html>
